# techchallenge-producao

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build_and_test.yml  maven.yml
src/main/java/com/example/orderproduction/: OrderProductionApplication.java
src/main/java/com/example/orderproduction/config/: RabbitMQConfig.java  RedisConfig.java
src/main/java/com/example/orderproduction/controller/: OrderController.java  OrderProductionController.java
src/main/java/com/example/orderproduction/cucumber/: CucumberSpringConfiguration.java
src/main/java/com/example/orderproduction/cucumber/bdd_steps/: OrderStatusUpdateSteps.java
src/main/java/com/example/orderproduction/dto/: OrderStatusUpdateDTO.java
src/main/java/com/example/orderproduction/model/: Order.java  OrderStatus.java
src/main/java/com/example/orderproduction/producer/: ProducerController.java  ProducerService.java
src/main/java/com/example/orderproduction/service/: OrderEventListener.java  OrderService.java
src/main/resources/: application.properties
src/test/java/com/example/orderproduction/: CucumberTest.java  OrderStatusIT.java
src/test/java/com/example/orderproduction/controller/: OrderControllerTest.java  OrderProductionControllerTest.java
src/test/java/com/example/orderproduction/cucumber/: OrderStatusIT.java
src/test/java/com/example/orderproduction/cucumber/bdd_steps/: OrderStatusUpdateSteps.java
src/test/java/com/example/orderproduction/service/: OrderEventListenerTest.java  OrderServiceTest.java
src/test/resources/features/: order_status_update.feature
