# Configurações do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
# Configurações do Redis
spring.redis.host=localhost
spring.redis.port=6379
# Nível de log
logging.level.org.springframework=INFO
